MNEMONIC="visit pink envelope quit ecology fly interest river jealous tissue excuse comic"
INFURA_API_KEY=04321b34790f4359af1e828af9d6fa26
MYSQL_HOST=lycle-rds.c9qq9ay6jtoe.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=root
MYSQL_PASSWORD=lycle2022-2
MYSQL_DATABASE=lycle_rds