MNEMONIC="visit pink envelope quit ecology fly interest river jealous tissue excuse comic"
INFURA_API_KEY=04321b34790f4359af1e828af9d6fa26
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=Witcar@700
MYSQL_DATABASE=test_db